# myDistributedTransactionDemo

./: pom.xml
server1/: pom.xml
server1/src/main/java/com/luban/: DemoController.java  DemoService.java  Server1Application.java
server1/src/main/resources/: application.properties
server2/: pom.xml
server2/src/main/java/com/luban/: DemoController.java  DemoDao.java  DemoService.java  Server2Application.java
transaction/: pom.xml
transaction/src/main/java/com/luban/annotation/: LbTransactional.java
transaction/src/main/java/com/luban/aspect/: ConnectionAspect.java  TransactionAspect.java
transaction/src/main/java/com/luban/connection/: LbConnection.java
transaction/src/main/java/com/luban/intercept/: RequestInterceptor.java  WebAppConfig.java
transaction/src/main/java/com/luban/netty/: NettyClient.java  NettyClientHandler.java
transaction/src/main/java/com/luban/tack/: HttpUtil.java  Task.java
transaction/src/main/java/com/luban/transaction/: Transaction.java  TransactionMangage.java  TransactionType.java
txmanager/: pom.xml
txmanager/src/main/java/: NettyServerHandler.java
